<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Chiniot</title>

    <style>
        .header {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            background-color: rgb(212, 222, 228);;
        }

        .navigation ul {
            align-content: center;
        }

        .navigation ul li {
            display: inline;
        }
        main div {
            display: flex;
        }
        footer {
            height: 124px;
            background-color: rgb(212, 222, 228);
        }
    </style>
</head>
<body>
    <div class="chiniot">
        <header class="header">
            <div class="icon">
                <p>𝒞𝒽𝒾𝓃𝒾𝑜𝓉</p>
                <p>Royal Art of</p>
                <p>Hindustan</p>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Furniture</a></li>

                </ul>
            </nav>
            
            <div class="contactus">
                <a href="#">Contact Us</a>
            </div>

        </header>
        <main>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, eveniet dolorum nesciunt sint explicabo quidem voluptatibus, minus, unde ad obcaecati quaerat? Cupiditate exercitationem deleniti error labore a non cumque aspernatur.</p>
                <p><img src="images/mughal-art.jpeg" alt="Mughal Art"></p>
            </div>
            <div>
                <p><img src="images/hand-made.jpeg" alt="Hand made"></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi esse consectetur, molestias asperiores saepe laudantium est dolorum libero ipsa possimus reprehenderit enim eligendi, suscipit architecto rerum corrupti assumenda voluptatem maiores?</p>
                
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam optio odit harum omnis pariatur vitae alias libero, tenetur reprehenderit neque dolorum labore dignissimos, a sit velit possimus soluta distinctio minima.</p>
                <p><img src="images/furniture.jpeg" alt="Furmiture"></p>
            </div>
        </main>
        <footer class="footer">
            <a href="#">Contact Us</a>
        </footer>
    </div>
</body>
</html>